<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>Dark Souls III - Open Server Launcher</PackageId>
    <Product>Dark Souls III - Open Server Launcher</Product>
    <Authors>Tim Leonard</Authors>
    <Description>Application used for launching Dark Souls III in a way that it connects to unofficial servers.</Description>
    <PackageProjectUrl>https://github.com/TLeonardUK/ds3os</PackageProjectUrl>
    <Version>1.0.0.2</Version>
    <FileVersion>1.0.0.3</FileVersion>
    <Copyright>Copyright (C) 2021 Tim Leonard</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ProgramSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProgramSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ProgramSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>